1|rcruanes|UCMerced|Major#0001
2|rcruanes|UCBerkeley|Major#0006
3|rcruanes|Stanford|Major#0016
4|rcruanes|Harvard|Major#0031
5|rcruanes|MIT|Major#0026
6|cward4|UCMerced|Major#0002
7|cward4|UCRiverside|Major#0047
8|cward4|Stanford|Major#00017
9|cward4|Harvard|Major#00032
10|cward4|MIT|Major#00027
11|jrosen27|UCMerced|Major#0003
12|jrosen27|Princeton|Major#0023
13|jrosen27|Duke|Major#0043
14|jrosen27|Harvard|Major#0033
15|jrosen27|Yale|Major#0038
16|eroslaes8|Princeton|Major#0024
17|eroslaes8|UCRiverside|Major#0049
18|eroslaes8|Yale|Major#00039
19|eroslaes8|Duke|Major#0044
20|eroslaes8|MIT|Major#0029
21|msanchez|Princeton|Major#0025
22|msanchez|UCMerced|Major#00010
23|msanchez|Stanford|Major#0020
24|msanchez|Yale|Major#0040
25|msanchez|MIT|Major#0030
