1|rcruanes|UCMerced|Major#0001
2|rcruanes|UCBerkeley|Major#0016
3|rcruanes|Stanford|Major#0046
4|rcruanes|Harvard|Major#0091
5|rcruanes|MIT|Major#0026
6|cward4|UCMerced|Major#0002
7|cward4|UCRiverside|Major#0137
8|cward4|Stanford|Major#00047
9|cward4|Harvard|Major#00092
10|cward4|MIT|Major#00077
11|jrosen27|UCMerced|Major#0003
12|jrosen27|Princeton|Major#0063
13|jrosen27|Duke|Major#0123
14|jrosen27|Harvard|Major#0093
15|jrosen27|Yale|Major#0108
16|eroslaes8|Princeton|Major#0064
17|eroslaes8|UCRiverside|Major#0139
18|eroslaes8|Yale|Major#00109
19|eroslaes8|Duke|Major#0124
20|eroslaes8|MIT|Major#0079
21|msanchez|Princeton|Major#0065
22|msanchez|UCMerced|Major#0005
23|msanchez|Stanford|Major#0050
24|msanchez|Yale|Major#0110
25|msanchez|MIT|Major#0080
