Major#0001|UCMerced|CSE|Major
Major#0002|UCMerced|COGS|Major
Major#0003|UCMerced|PHIL|Major
Major#0004|UCMerced|PSY|Major
Major#0005|UCMerced|GASP|Major
Major#0006|UCMerced|MBE|Minor
Major#0007|UCMerced|MATH|Minor
Major#0008|UCMerced|BIO|Minor
Major#0009|UCMerced|CRES|Minor
Major#0010|UCMerced|HIST|Minor
Major#0011|UCMerced|Soccer|Athletics
Major#0012|UCMerced|Tennis|Athletics
Major#0013|UCMerced|Football|Athletics
Major#0014|UCMerced|Swimming|Athletics
Major#0015|UCMerced|Track|Athletics
Major#0016|UCBerkeley|CSE|Major
Major#0017|UCBerkeley|COGS|Major
Major#0018|UCBerkeley|PHIL|Major
Major#0019|UCBerkeley|PSY|Major
Major#0020|UCBerkeley|GASP|Major
Major#0021|UCBerkeley|MBE|Minor
Major#0022|UCBerkeley|MATH|Minor
Major#0023|UCBerkeley|BIO|Minor
Major#0024|UCBerkeley|CRES|Minor
Major#0025|UCBerkeley|HIST|Minor
Major#0026|UCBerkeley|Soccer|Athletics
Major#0027|UCBerkeley|Tennis|Athletics
Major#0028|UCBerkeley|Football|Athletics
Major#0029|UCBerkeley|Swimming|Athletics
Major#0030|UCBerkeley|Track|Athletics
Major#0031|Rensselaer|CSE|Major
Major#0032|Rensselaer|COGS|Major
Major#0033|Rensselaer|PHIL|Major
Major#0034|Rensselaer|PSY|Major
Major#0035|Rensselaer|GASP|Major
Major#0036|Rensselaer|MBE|Minor
Major#0037|Rensselaer|MATH|Minor
Major#0038|Rensselaer|BIO|Minor
Major#0039|Rensselaer|CRES|Minor
Major#0040|Rensselaer|HIST|Minor
Major#0041|Rensselaer|Soccer|Athletics
Major#0042|Rensselaer|Tennis|Athletics
Major#0043|Rensselaer|Football|Athletics
Major#0044|Rensselaer|Swimming|Athletics
Major#0045|Rensselaer|Track|Athletics
Major#0046|Stanford|CSE|Major
Major#0047|Stanford|COGS|Major
Major#0048|Stanford|PHIL|Major
Major#0049|Stanford|PSY|Major
Major#0050|Stanford|GASP|Major
Major#0051|Stanford|MBE|Minor
Major#0052|Stanford|MATH|Minor
Major#0053|Stanford|BIO|Minor
Major#0054|Stanford|CRES|Minor
Major#0055|Stanford|HIST|Minor
Major#0056|Stanford|Soccer|Athletics
Major#0057|Stanford|Tennis|Athletics
Major#0058|Stanford|Football|Athletics
Major#0059|Stanford|Swimming|Athletics
Major#0060|Stanford|Track|Athletics
Major#0061|Princeton|CSE|Major
Major#0062|Princeton|COGS|Major
Major#0063|Princeton|PHIL|Major
Major#0064|Princeton|PSY|Major
Major#0065|Princeton|GASP|Major
Major#0066|Princeton|MBE|Minor
Major#0067|Princeton|MATH|Minor
Major#0068|Princeton|BIO|Minor
Major#0069|Princeton|CRES|Minor
Major#0070|Princeton|HIST|Minor
Major#0071|Princeton|Soccer|Athletics
Major#0072|Princeton|Tennis|Athletics
Major#0073|Princeton|Football|Athletics
Major#0074|Princeton|Swimming|Athletics
Major#0075|Princeton|Track|Athletics
Major#0076|MIT|CSE|Major
Major#0077|MIT|COGS|Major
Major#0078|MIT|PHIL|Major
Major#0079|MIT|PSY|Major
Major#0080|MIT|GASP|Major
Major#0081|MIT|MBE|Minor
Major#0082|MIT|MATH|Minor
Major#0083|MIT|BIO|Minor
Major#0084|MIT|CRES|Minor
Major#0085|MIT|HIST|Minor
Major#0086|MIT|Soccer|Athletics
Major#0087|MIT|Tennis|Athletics
Major#0088|MIT|Football|Athletics
Major#0089|MIT|Swimming|Athletics
Major#0090|MIT|Track|Athletics
Major#0091|Harvard|CSE|Major
Major#0092|Harvard|COGS|Major
Major#0093|Harvard|PHIL|Major
Major#0094|Harvard|PSY|Major
Major#0095|Harvard|GASP|Major
Major#0096|Harvard|MBE|Minor
Major#0097|Harvard|MATH|Minor
Major#0098|Harvard|BIO|Minor
Major#0099|Harvard|CRES|Minor
Major#0100|Harvard|HIST|Minor
Major#0101|Harvard|Soccer|Athletics
Major#0102|Harvard|Tennis|Athletics
Major#0103|Harvard|Football|Athletics
Major#0104|Harvard|Swimming|Athletics
Major#0105|Harvard|Track|Athletics
Major#0106|Yale|CSE|Major
Major#0107|Yale|COGS|Major
Major#0108|Yale|PHIL|Major
Major#0109|Yale|PSY|Major
Major#0110|Yale|GASP|Major
Major#0111|Yale|MBE|Minor
Major#0112|Yale|MATH|Minor
Major#0113|Yale|BIO|Minor
Major#0114|Yale|CRES|Minor
Major#0115|Yale|HIST|Minor
Major#0116|Yale|Soccer|Athletics
Major#0117|Yale|Tennis|Athletics
Major#0118|Yale|Football|Athletics
Major#0119|Yale|Swimming|Athletics
Major#0120|Yale|Track|Athletics
Major#0121|Duke|CSE|Major
Major#0122|Duke|COGS|Major
Major#0123|Duke|PHIL|Major
Major#0124|Duke|PSY|Major
Major#0125|Duke|GASP|Major
Major#0126|Duke|MBE|Minor
Major#0127|Duke|MATH|Minor
Major#0128|Duke|BIO|Minor
Major#0129|Duke|CRES|Minor
Major#0130|Duke|HIST|Minor
Major#0131|Duke|Soccer|Athletics
Major#0132|Duke|Tennis|Athletics
Major#0133|Duke|Football|Athletics
Major#0134|Duke|Swimming|Athletics
Major#0135|Duke|Track|Athletics
Major#0136|UCRiverside|CSE|Major
Major#0137|UCRiverside|COGS|Major
Major#0138|UCRiverside|PHIL|Major
Major#0139|UCRiverside|PSY|Major
Major#0140|UCRiverside|GASP|Major
Major#0141|UCRiverside|MBE|Minor
Major#0142|UCRiverside|MATH|Minor
Major#0143|UCRiverside|BIO|Minor
Major#0144|UCRiverside|CRES|Minor
Major#0145|UCRiverside|HIST|Minor
Major#0146|UCRiverside|Soccer|Athletics
Major#0147|UCRiverside|Tennis|Athletics
Major#0148|UCRiverside|Football|Athletics
Major#0149|UCRiverside|Swimming|Athletics
Major#0150|UCRiverside|Track|Athletics
