Florin Rusu| UCMerced Professor|1
Florin Rusu| UCMerced Professor|6
Florin Rusu| UCMerced Professor|11
Florin Rusu| UCMerced Professor|16
Florin Rusu| UCMerced Professor|21
Ying Xie|UCMerced Professor|2
Ying Xie|UCMerced Professor|7
Ying Xie|UCMerced Professor|12
Ying Xie|UCMerced Professor|17
Ying Xie|UCMerced Professor|22
Pa Vang|UCMerced Councelor|3
Pa Vang|UCMerced Councelor|8
Pa Vang|UCMerced Councelor|13
Pa Vang|UCMerced Councelor|18
Pa Vang|UCMerced Councelor|23
Linda Zubke|UCMerced Assistant Dean|4
Linda Zubke|UCMerced Assistant Dean|9
Linda Zubke|UCMerced Assistant Dean|14
Linda Zubke|UCMerced Assistant Dean|19
Linda Zubke|UCMerced Assistant Dean|24
Charles Nies|Vice Chancellor|5
Charles Nies|Vice Chancellor|10
Charles Nies|Vice Chancellor|15
Charles Nies|Vice Chancellor|20
Charles Nies|Vice Chancellor|25
