UCMerced|CSE|MIST|Soccer
UCMerced|COGS|PSY|Tennis
UCMerced|PHIL|COGS|Football
UCMerced|PSY||Swimming
UCMerced|GASP|MBE|Track
UCBerkeley|CSE|MIST|Soccer
UCBerkeley|COGS|PSY|Tennis
UCBerkeley|PHIL|COGS|Football
UCBerkeley|PSY||Swimming
UCBerkeley|GASP|MBE|Track
Rensselaer|CSE|MIST|Soccer
Rensselaer|COGS|PSY|Tennis
Rensselaer|PHIL|COGS|Football
Rensselaer|PSY||Swimming
Rensselaer|GASP|MBE|Track
Stanford|CSE|MIST|Soccer
Stanford|COGS|PSY|Tennis
Stanford|PHIL|COGS|Football
Stanford|PSY||Swimming
Stanford|GASP|MBE|Track
Princeton|CSE|MIST|Soccer
Princeton|COGS|PSY|Tennis
Princeton|PHIL|COGS|Football
Princeton|PSY||Swimming
Princeton|GASP|MBE|Track
MIT|CSE|MIST|Soccer
MIT|COGS|PSY|Tennis
MIT|PHIL|COGS|Football
MIT|PSY||Swimming
MIT|GASP|MBE|Track
Harvard|CSE|MIST|Soccer
Harvard|COGS|PSY|Tennis
Harvard|PHIL|COGS|Football
Harvard|PSY||Swimming
Harvard|GASP|MBE|Track
Yale|CSE|MIST|Soccer
Yale|COGS|PSY|Tennis
Yale|PHIL|COGS|Football
Yale|PSY||Swimming
Yale|GASP|MBE|Track
Duke|CSE|MIST|Soccer
Duke|COGS|PSY|Tennis
Duke|PHIL|COGS|Football
Duke|PSY||Swimming
Duke|GASP|MBE|Track
UCRiverside|CSE|MIST|Soccer
UCRiverside|COGS|PSY|Tennis
UCRiverside|PHIL|COGS|Football
UCRiverside|PSY||Swimming
UCRiverside|GASP|MBE|Track
