Major#0001|UCMerced|CSE|MIST|Soccer
Major#0002|UCMerced|COGS|PSY|Tennis
Major#0003|UCMerced|PHIL|COGS|Football
Major#0004|UCMerced|PSY||Swimming
Major#0005|UCMerced|GASP|MBE|Track
Major#0006|UCBerkeley|CSE|MIST|Soccer
Major#0007|UCBerkeley|COGS|PSY|Tennis
Major#0008|UCBerkeley|PHIL|COGS|Football
Major#0009|UCBerkeley|PSY||Swimming
Major#0010|UCBerkeley|GASP|MBE|Track
Major#0011|Rensselaer|CSE|MIST|Soccer
Major#0012|Rensselaer|COGS|PSY|Tennis
Major#0013|Rensselaer|PHIL|COGS|Football
Major#0014|Rensselaer|PSY||Swimming
Major#0015|Rensselaer|GASP|MBE|Track
Major#0016|Stanford|CSE|MIST|Soccer
Major#0017|Stanford|COGS|PSY|Tennis
Major#0018|Stanford|PHIL|COGS|Football
Major#0019|Stanford|PSY||Swimming
Major#0020|Stanford|GASP|MBE|Track
Major#0021|Princeton|CSE|MIST|Soccer
Major#0022|Princeton|COGS|PSY|Tennis
Major#0023|Princeton|PHIL|COGS|Football
Major#0024|Princeton|PSY||Swimming
Major#0025|Princeton|GASP|MBE|Track
Major#0026|MIT|CSE|MIST|Soccer
Major#0027|MIT|COGS|PSY|Tennis
Major#0028|MIT|PHIL|COGS|Football
Major#0029|MIT|PSY||Swimming
Major#0030|MIT|GASP|MBE|Track
Major#0031|Harvard|CSE|MIST|Soccer
Major#0032|Harvard|COGS|PSY|Tennis
Major#0033|Harvard|PHIL|COGS|Football
Major#0034|Harvard|PSY||Swimming
Major#0035|Harvard|GASP|MBE|Track
Major#0036|Yale|CSE|MIST|Soccer
Major#0037|Yale|COGS|PSY|Tennis
Major#0038|Yale|PHIL|COGS|Football
Major#0039|Yale|PSY||Swimming
Major#0040|Yale|GASP|MBE|Track
Major#0041|Duke|CSE|MIST|Soccer
Major#0042|Duke|COGS|PSY|Tennis
Major#0043|Duke|PHIL|COGS|Football
Major#0044|Duke|PSY||Swimming
Major#0045|Duke|GASP|MBE|Track
Major#0046|UCRiverside|CSE|MIST|Soccer
Major#0047|UCRiverside|COGS|PSY|Tennis
Major#0048|UCRiverside|PHIL|COGS|Football
Major#0049|UCRiverside|PSY||Swimming
Major#0050|UCRiverside|GASP|MBE|Track
